package production

import input.plan as tfplan
import input.resource_changes
# import data.terraform.tag_validation

# tags_contain_required FUNCTION is called invoking a PARTIAL RULE vnets
#library.get_fw_resources_0000_sourceranges("google_compute_firewall", "create", "0.0.0.0/0" )

deny[msg] {
    resources := tfplan.resource_changes[_]
    resources.type == "google_compute_firewall"
    resources.change.after.source_ranges[_] == "0.0.0.0/0"
    msg := sprintf("Firewall tf %$ has 0.0.0.0/0 as allowed ingress", [resources[_].address])
}